.footer
  @include alignX
  @include flex($main: space-between, $cross: flex-end)
  border-top: 1px solid $secondary-color
  color: $secondary-color
  font-size: $fs-3
  margin-top: $marg-7
  margin-bottom: $marg-3

  &__list
    margin-top: $marg-3

  &__link
    padding: 3px 0
    cursor: pointer
    transition: all 0.3s linear

    &:hover
      color: $primary-color
      margin-left: 5px

  &__name
    color: $accent-color
    position: relative





  

  
