.filter-card
  @include flex
  flex-wrap: wrap
  margin-top: $marg-7

  &__names
    font-size: $fm-1
    color: $secondary-color
    font-weight: bold
    transition: all 0.3s linear
    margin: 0 $marg-3

    &:hover
      color: $primary-color

    &.-active
      color: $primary-color
