.lang
  @include flex
  align-self: flex-end

  &__name
    color: $secondary-color
    border: none
    background-color: transparent
    cursor: pointer

    &.-active
      color: $primary-color
      font-weight: bold

  &__line
    margin: 0 3px