.slider
  @include flex
  height: calc( 100vh - 200px  )
  width: calc( 100vh - 200px  )
  overflow: hidden
  margin-bottom: $marg-7
  border-radius: 50%


  &__image
    width: auto
    height: calc( 100vh - 200px  )