.text-field
  @include alignX
  width: 100%

  &__text
    font-size: $fm-1
    font-weight: bold
    line-height: 18px
    width: 50%
    margin-left: 50%

@media (max-width: $s)
  .text-field__text
    width: 100%
    margin-left: 0