@mixin flex($direction: row, $main: center, $cross: center)
  display: flex
  flex-direction: $direction
  justify-content: $main
  align-items: $cross

@mixin alignX
  margin: 0 $mx-l

@mixin paddingX
  padding: 0 $mx-l
