//----- colors -------------------------------------------
$primary-color: #000000
$secondary-color: #8E8E8E
$accent-color: #e130f1
$white-color: #fff
$error-color: #9b3535
$succes-color: #3bd45c


//---- margin sizes -------------------------------------------
$mx-xl: 15%
$mx-l: 10%
$mx-s: 5%
$marg-base: 10px
$marg-2: calc($marg-base * 1.5) // 15px
$marg-3: calc($marg-base * 2) // 20px
$marg-4: calc($marg-base * 3) // 30px
$marg-5: calc($marg-base * 4) // 40px
$marg-6: calc($marg-base * 5) // 50px
$marg-7: calc($marg-base * 10) // 100px
$marg-8: calc($marg-base * 15) // 150px



//---- font-sizes -------------------------------------------
$fl-3: 72px
$fl-2: 64px
$fl-1: 50px
$fb-4: 48px
$fb-3: 38px
$fb-2: 36px
$fb-1: 32px
$fm-5: 24px
$fm-4: 22px
$fm-3: 20px
$fm-2: 18px
$fm-1: 16px
$fs-4: 15px
$fs-3: 14px
$fs-2: 12px
$fs-1: 10px

//---- radius sizes -------------------------------------------
$r-l: 10px  
$r-s: 3px
