.markdown
  margin: $marg-5 0 0 0

  h1
    font-size: $fb-4
    margin-bottom: $marg-2
    margin-top: $marg-4

  h2
    font-size: $fb-2
    margin-bottom: $marg-2
    margin-top: $marg-4

  h3
    font-size: $fm-5
    margin-bottom: $marg-2
    margin-top: $marg-4

  p
    font-size: $fm-1
    margin-bottom: $marg-2
    line-height: 25px

  ul
    margin-bottom: $marg-2

    li
      list-style-type: disc
      margin-left: 17px
      line-height: 25px

  .contains-task-list li
    list-style-type: none
    margin-left: 0

  ol
    margin-bottom: $marg-2

    li
      list-style-type: decimal
      margin-left: 17px
      line-height: 25px

  a
    color: $secondary-color
    transition: 0.3s all

    &:hover
      color: $primary-color

  blockquote
    padding: $marg-base
    border-left: 4px solid $secondary-color
    color: $secondary-color

    p
      margin: 0

  table, th, td
    border: 1px solid $secondary-color
    border-collapse: collapse
    

    th, td
      padding: 5px 10px
      min-width: 80px

    td
      font-size: $fs-3

.markdown-image
  margin: $marg-2 auto



